CUMCM 2026 Problem B - 攻防博弈模型 结果摘要
==================================================

效用矩阵形状: (13, 22)
效用值范围: [-0.1841, 0.4223]

无纯策略纳什均衡

极大极小解:
  进攻方: 左掌击, min_j U = 0.0458
  防守方: 下潜闪避, max_i U = 0.0854

逐攻击最佳防御:
  左直拳     : 后仰闪避 (U=0.00), 下潜闪避 (U=0.07), 双臂交叉格挡 (U=0.08)
  右直拳     : 后仰闪避 (U=-0.01), 下潜闪避 (U=0.05), 双臂交叉格挡 (U=0.07)
  左摆拳     : 下潜闪避 (U=-0.09), 后仰闪避 (U=-0.01), 双臂交叉格挡 (U=0.04)
  右摆拳     : 下潜闪避 (U=-0.09), 后仰闪避 (U=-0.01), 双臂交叉格挡 (U=0.04)
  左上勾拳    : 下潜闪避 (U=-0.04), 双臂交叉格挡 (U=0.04), 左上格挡 (U=0.05)
  右上勾拳    : 下潜闪避 (U=-0.04), 双臂交叉格挡 (U=0.04), 左上格挡 (U=0.05)
  左掌击     : 后仰闪避 (U=0.05), 下潜闪避 (U=0.09), 双臂交叉格挡 (U=0.10)
  右肘击     : 后仰闪避 (U=-0.14), 下潜闪避 (U=-0.10), 双臂交叉格挡 (U=-0.09)
  左膝击     : 抱架防御 (U=-0.11), 右膝防御 (U=-0.11), 双臂交叉格挡 (U=-0.10)
  右前蹬     : 腿法反击准备 (U=-0.12), 右反击准备 (U=-0.11), 全力后撤 (U=-0.11)
  右侧踢     : 抱架防御 (U=-0.04), 右膝防御 (U=-0.04), 双臂交叉格挡 (U=-0.03)
  右回旋踢    : 腿法反击准备 (U=-0.18), 右反击准备 (U=-0.18), 全力后撤 (U=-0.18)
  右后踢     : 腿法反击准备 (U=-0.00), 右反击准备 (U=-0.00), 全力后撤 (U=0.00)
